worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http{  
  server{
    listen 80;

    location / {
      proxy_pass http://frontend:80;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
      proxy_pass http://backend:5000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}