http{

  upstream backendserver{
    # Specify all the backend servers we have.
  }
  server{
    listen 8080;

    location / {
      proxy_pass http://backendserver; # pass the request to the backend server
    }
    
    root /var/www/html;
    location /fruits { # it appends /fruits to the root
      root /var/www/html;
    }

    location /vegetables { # it appends /vegetables to the root
      alias /var/www/html/fruits; # it appends /fruits to the alias not /vegetables
    }

    location /meat { 
      root /var/www/html;
      try_files /vegetables/veggies.html /index.html =404 # looks for this file if no index.js in meat, keeps trying until it finds a file or returns 404
    }

    location ~* /count/[0-9]{ # regex to match any file that starts with count. followed by a number
      root /var/www/html;

    }

    location /crops {
      return 307 /fruits; # redirects to /fruits we will go there
    }

    rewrite ^/crops /fruits; # rewrites the url to /fruits but the url stays the same

  }
}